APP_MYSQL_HOST="db"
APP_MYSQL_USER="evengyl"
APP_MYSQL_PASSWORD="test1234"
APP_MYSQL_DATABASE="tf_web_mobile_2023"


MYSQL_ROOT_PASSWORD="test1234"
MYSQL_DATABASE="tf_web_mobile_2023"
MYSQL_USER="evengyl"
MYSQL_PASSWORD="test1234"